# gama-anima-mentoria-03-2022

Anima.Banco/: Anima.Banco.sln
Anima.Banco/src/Application/: Application.csproj
Anima.Banco/src/Application/Commands/: AddCustomerCommand.cs  UpdateCustomerCommand.cs
Anima.Banco/src/Application/Common/: Command.cs  Query.cs  Request.cs  Response.cs
Anima.Banco/src/Application/Interfaces/: IAddCustomerCommand.cs
Anima.Banco/src/Application/Queries/: GetCustomerByIdQuery.cs  GetCustomerQuery.cs
Anima.Banco/src/Application/Requests/: AddCustomerRequest.cs  GetCustomerByIdRequest.cs  GetCustomerByIdResponse.cs  GetCustomerRequest.cs  RemoveCustomerCommand.cs  RemoveCustomerRequest.cs  UpdateCustomerRequest.cs
Anima.Banco/src/Application/Responses/: AddCustomerResponse.cs  GetCustomerByIdResponse.cs  GetCustomerResponse.cs  RemoveCustomerResponse.cs  UpdateCustomerResponse.cs
Anima.Banco/src/Data.Persistence/: Data.Persistence.csproj  DependencyInjection.cs
Anima.Banco/src/Data.Persistence/Common/: EntityConfiguration.cs
Anima.Banco/src/Data.Persistence/Configurations/: CustomerConfiguration.cs
Anima.Banco/src/Data.Persistence/Contexts/: AnimaContext.cs
Anima.Banco/src/Data.Persistence/Extensions/: IQueryableExtensions.cs  PredicateBuilder.cs
Anima.Banco/src/Data.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Anima.Banco/src/Domain.Core/: Domain.Core.csproj
Anima.Banco/src/Domain.Core/Entities/: Customer.cs
Anima.Banco/src/Domain.Core/Exceptions/: CustomerException.cs
Anima.Banco/src/Domain.Shared/: Domain.Shared.csproj
Anima.Banco/src/Domain.Shared/Entities/: Entity.cs
Anima.Banco/src/Domain.Shared/Interfaces/: IReadRepository.cs  IWriteRepository.cs
Anima.Banco/src/Service.API/: Program.cs  Service.API.csproj  Startup.cs  appsettings.Homolog.json
Anima.Banco/src/Service.API/Controllers/: CustomerController.cs
Anima.Banco/src/Service.API/Properties/: launchSettings.json
Anima.Banco/test/Tests/: CustomerTest.cs  Tests.csproj
Anima.Banco/ui/: gulpfile.js  index.html  package-lock.json  package.json
Anima.Banco/ui/js/app/controllers/: customer.controller.js
Anima.Banco/ui/js/app/services/: http.service.js
Anima.Banco/ui/js/app/value/: config.value.js
Anima.Banco/ui/views/: customer.html
